import React from 'react';
import styles from "../privacyMain/privacyMain.module.scss";
import {TextWithoutPoint, TextWithPoint} from "../privacyMain/privacyMain";
import { address } from '../../../../graphql/consstants';


const PrivacySelfDelivery = () => {
    return (
        <div className={styles.main}>
            <div className={styles.flex}>
                <p>Адрес для самовывоза:{address}</p>
            </div>
            <TextWithPoint text='Самовывоз осуществляется только после письменного подтверждения менеджером наличия товара на складе.' />
            <TextWithPoint text='Есть позиции, которые нельзя забрать самостоятельно. Это хрупкая, антикварная или крупногабаритная мебель. Детали и возможность самовывоза конкретных позиций можно уточнить у наших менеджеров.' />
            <TextWithPoint text='При самовывозе дополнительно оплачивается комплектация товара: подготовка и упаковка.' />
            <TextWithPoint text='При самовывозе арендатор осуществляет погрузку самостоятельно. Клиентам рекомендуем позаботиться о том, чтобы на месте был собственный сотрудник, который загрузит и распределит мебель в машине. Наши грузчики только подают мебель.' />
            <TextWithPoint text='При самовывозе взимается залог (обеспечительный взнос), который возвращается сразу после передачи мебели на складе или в течение трёх рабочих дней, если оплата была произведена безналичным расчётом. Размер залога рассчитывается индивидуально в каждом конкретном случае.' />
            <TextWithPoint text='При получении мебели арендатор должен предъявить документы, удостоверяющие личность. Если мебель принимает уполномоченное арендатором лицо, необходимо предъявить доверенность и документ, удостоверяющий личность.' />
            <TextWithPoint text='Арендатор осматривает мебель при получении и подписывает акт сдачи-приёмки мебели. В случае отсутствия заказчика или его представителя, а также при отказе в подписании документов, кладовщик компании оставляет за собой право не отгружать мебель (оборудование). В случае выявления существенных недостатков, их необходимо зафиксировать в акте приёма-передачи.' />

        </div>
    );
};

export default PrivacySelfDelivery;