import React from 'react';
import styles from "../privacyMain/privacyMain.module.scss";


const PrivacyMontage = () => {
    return (
        <div className={styles.main}>
            <div className={styles.flex}>
                <p>Монтаж оборудования подразумевает его полную подготовку к работе на мероприятии. Это значит, что наши сотрудники разгрузят оборудование, поднимут его на необходимый этаж, освободят его от кофров и чехлов, произведут тестовый запуск и произведут отчёт по готовности.</p>
                <p>На монтаже оборудования один из сотрудников является старшим на объекте и отвечает за качество выполнения монтажных работ. Он же осуществляет передачу и подписание всей сопроводительной документации (акт приёма-передачи, акт оказания услуг, оригинал договора, оригинал счета, акт рекламации и пр.)</p>
                <p>Мы осуществляем занос мебели в помещение и сборку. В случае с простым монтажом он осуществляется бесплатно – вы платите только за сам товар и доставку. В случае с монтажом сложных объектов стоимость будет определена отдельно.</p>
            </div>
        </div>
    );
};

export default PrivacyMontage;